.dashboard-container {
    display: flex;
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}
.sidebar {
    width: 230px;
    background: linear-gradient(45deg, #e63946, #d62839); /* Degradado */
    color: white;
    padding: 20px;
    height: 100vh;
    transition: width 0.3s;
    overflow: hidden; /* Para manejar contenido fuera de los l√≠mites al colapsar */
}
.sidebar-collapsed {
    width: 50px;
}
.toggle-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.3em;
    cursor: pointer;
    margin-bottom: 20px;
    margin-left: 15px;
    padding: 15px;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
    margin: 5px 0;
}
.toggle-button:hover {
    background-color: #f4f4f4;
    color: #e63946;
}
nav a {
    text-indent: 5px;
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    white-space: nowrap;
    overflow: hidden;
}
nav a ion-icon {
    font-size: 1.3em;
    flex-shrink: 0;
}
nav a .link-text {
    margin-left: 10px;
    opacity: 1;
    transition: opacity 0.3s, margin 0.3s;
}
nav a:hover {
    background-color: #f4f4f4;
    color: #e63946;
}
.content {
    flex: 1;
    padding: 20px;
}
.dashboard {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.card {
    background: white;
    padding: 20px;
    text-align: center;
    width: 555px;
    height: 80px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.card .card-text {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.card .heart-rate {
    font-size: 1.5em;
    color: #e63946; /* Rojo */
}
.card .description {
    font-size: 0.9em;
    color: #888;
}
.card ion-icon {
    font-size: 2em;
    color: #e63946; /* Rojo */
    transition: color 0.3s;
}
.card:hover {
    background: linear-gradient(45deg, #e63946, #d62839); /* Degradado en hover */
    color: white;
}
.card:hover .card-text .heart-rate,
.card:hover .card-text .description,
.card:hover ion-icon {
    color: white;
}
.data-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}
.table-container {
    color: #e63946;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 300px;
    max-width: 45%;
}
.table-container h3 {
    font-size: 22px;
    margin-bottom: 20px;
}
.chart-container {
    color: #e63946;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex: 2;
    min-width: 500px;
    max-width: 55%;
}
.chart-container h3 {
    font-size: 22px;
    margin-bottom: 20px;
}
table {
    font-size: 15px;
    width: 100%;
    border-collapse: collapse;
    margin-top: 50px;
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}
th {
    color: black;
    border-color: transparent;
    text-align: left;
}
@media (max-width: 768px) {
    .dashboard-container {
        display: flex;
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f4f4f4;
        transition: all 0.3s ease-in-out;
    }
    nav:not(.sidebar-collapsed) {
        width: 450px;
    }
    .sidebar {
        width: 230px;
        color: white;
        padding: 20px;
        height: 100vh;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
    }
    .sidebar:not(.sidebar-collapsed) {
        width: 100vw;
        position: absolute;
        z-index: 10;
    }
    .sidebar:is(.sidebar-collapsed) {
        width: 9vw;
        z-index: 10;
        overflow: hidden;
        position: absolute;
    }
    .card {
        margin-left: 80px;
        max-width: 350px;
    }
    .data-container {
        flex-direction: column;
        align-items: center;
    }
    .table-container {
        width: 100%;
        max-width: 350px;
    }
    .chart-container {
        width: 100%;
        max-width: 350px;
    }
}